* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.title {
  text-align: center;
  margin-top: 30px;
}

.menu {
  border: none;
  background-color: rgb(198, 197, 197);
  color: black;
  margin-bottom: 20px;
  margin-top: 20px;
  height: auto;
  width: auto;
  text-align: center;
}

.menu:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

.choics {
  display: flex;
  align-items: center;
  justify-content: center;
}

.choics .menu {
  padding: 5px 50px;
}

#ic-1 {
  text-align: center;
}

img {
  max-width: 100%;
  max-height: 300px;
  transition: opacity 0.5s ease-in-out;
}

.cards-main {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 10%;
}

.card {
  text-align: center;
  width: 20%;
  display: flex;
  flex-direction: column;
  line-height: 25px;
}

.card img {
  width: auto;
  height: auto;
  border-radius: 10px;
}

.card .pn .brand {
  color: gray;
  font-size: 12px;
}

.card .pp {
  font-size: 13px;
}

.card .pp .str-p {
  text-decoration: line-through;
  color: gray;
}

.card .pp .off {
  color: red;
}

.atc {
  background-color: black;
  color: white;
  padding: 9px 25px;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

.men,
.women,
.kids {
  position: absolute;
  width: 100%;
}

.women,
.kids {
  opacity: 0;
}

@media screen and (min-width:350px) {
  .title {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
  }

  .menu {
    height: auto;
    width: auto;
  }

  .choics {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
  }

  .cards-main {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    line-height: 25px;
  }

  .card img {
    width: auto;
    height: auto;
    border-radius: 10px;
  }

  .atc {
    background-color: black;
    color: white;
    padding: 9px 25px;
    border: none;
    border-radius: 5px;
    width: auto;
  }

  .card .pn .brand {
    color: gray;
    font-size: 10px;
  }

  .card .pp {
    font-size: 11px;
  }

}

@media screen and (min-width:767px) {
  .title {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
  }

  .menu {
    height: auto;
    width: auto;
  }

  .choics {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
  }

  .cards-main {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 22.5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    line-height: 25px;
  }

  .card img {
    width: auto;
    height: auto;
    border-radius: 10px;
  }

  .atc {
    background-color: black;
    color: white;
    padding: 9px 25px;
    border: none;
    border-radius: 5px;
    width: 100%;
  }

  .pn{
    font-size: 13px;
  }

  .card .pn .brand {
    color: gray;
    font-size: 10px;
  }

  .card .pp {
    font-size: 11px;
  }
}

@media screen and (min-width:1117px) {
  .title {
    text-align: center;
    margin-top: 30px;
  }
  
  .menu {
    border: none;
    background-color: rgb(198, 197, 197);
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
    height: auto;
    width: auto;
    text-align: center;
  }
  
  .menu:hover {
    cursor: pointer;
    background-color: black;
    color: white;
  }
  
  .choics {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .choics .menu {
    padding: 5px 50px;
  }
  
  #ic-1 {
    text-align: center;
  }
  
  img {
    max-width: 100%;
    max-height: 300px;
    transition: opacity 0.5s ease-in-out;
  }
  
  .cards-main {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 10%;
  }
  
  .card {
    text-align: center;
    width: 20%;
    display: flex;
    flex-direction: column;
    line-height: 25px;
  }
  
  .card img {
    width: auto;
    height: auto;
    border-radius: 10px;
  }
  
  .card .pn .brand {
    color: gray;
    font-size: 12px;
  }
  
  .pp{
    font-size: 12px;
  }
  
  .card .pp .str-p {
    text-decoration: line-through;
    color: gray;
  }
  
  .card .pp .off {
    color: red;
  }
  
  .atc {
    background-color: black;
    color: white;
    padding: 9px 25px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
  }
  
  .men,
  .women,
  .kids {
    position: absolute;
    width: 100%;
  }
  
  .women,
  .kids {
    opacity: 0;
  }
  
}